# Translator

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  MainActivityFP.kt
app/src/main/java/com/example/rickandmorty/model/: ServiceDictionary.kt  TextRequestBody.kt  TranslationApi.kt  TranslationResponse.kt  TranslationResult.kt
app/src/main/java/com/example/rickandmorty/model/RM/: Api.kt  CharacterManager.kt  CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt  RickMortyService.kt
app/src/main/java/com/example/rickandmorty/screens/: TranslationRecords.kt
app/src/main/java/com/example/rickandmorty/ui/theme/db/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt
app/src/main/java/com/example/rickandmorty/ui/theme/dbtranslator/: AppDB.kt  TranslationDao.kt  TranslationEntity.kt  TranslationViewModel.kt  TranslationViewModelFactory.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
